<#ftl encoding='Windows-1251'>
<#import "parts/common.ftlh" as c>
<meta charset="UTF-8">
<@c.page>
<div style="margin-top: 50px;">
<div>
Hello, ${name}!
</div>

<h5>Разработал Мальцев Артемий Тимурович, первый из группы 391(ИБ), кто сдал 3 лабораторную</h5>
<h4>Журнал контактной работы (Версия 1.0.0.1 от 22.03.2024</h4>
    <h6>Функции</h6>
    <p>1 Учёт посещения учебный занятий студентами ФМИ<br/>
        2 Приём отчетов о выполненных работах<br/>
3 Передача студентам результатов о выполненных работах<br/>
        4 Формирование отчётов и справок на основе информации, хранящейся в журнале
    </p>
    <h6>Исходные данные:</h6>
    <p>1 Список студентов<br/>
        2 Список преподавателей<br/>
        3 Список студентов по группам и подгруппам<br/>
    </p>
    <h6>Выходные данные</h6>
    <p>1 Список данных о проведённых занятиях<br/>
        2 Структура каталогов с файлами, содержащих отчёты выполненных работ и результаты их проверки.<br/>

    </p>
</@c.page>
